{
  "name": "lesson20-cucumber-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require ./tests/steps/**/*.ts --require ./tests/support/*.ts tests/features/**/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@cucumber/cucumber": "^9.0.0",
    "@playwright/test": "^1.42.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.22.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unicorn": "^57.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "playwright": "^1.22.0"
  },
  "dependencies": {
    "playwright": "^1.51.1"
  }
}
